<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDBFF0"
    tools:context=".AttendanceActivity">

    <!--<androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#5FB3EE"
        android:id="@+id/toolbar"
        android:layout_height="100dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E75A7E"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"
            android:text="Log In" />


        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E75A7E"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"
            android:text="Log Out" />


        <Button
            android:id="@+id/btnAttendanceInfo"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E75A7E"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"
            android:text="Attendance Info" />
    </LinearLayout>



</LinearLayout>